{
	"name": "rollup-svg-library",
	"version": "0.0.0",
	"description": "SVG library exp.",
	"main": "dist/main.js",
	"module": "dist/main.mjs",
	"typings": "dist/main.d.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint src/**/*.ts",
		"format": "prettier src/**/*.ts --write && eslint src/**/*.ts --fix",
		"build": "rollup --config",
		"dev": "rollup --config --watch",
		"icon:build": "svgr -- ./src/assets ./src"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@rollup/plugin-commonjs": "^25.0.5",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-typescript": "^11.1.5",
		"@svgr/cli": "^8.1.0",
		"@svgr/rollup": "^8.1.0",
		"@types/node": "^20.8.4",
		"@typescript-eslint/eslint-plugin": "^6.7.5",
		"@typescript-eslint/parser": "^6.7.5",
		"eslint": "^8.51.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"prettier": "3.0.3",
		"react": "^18.2.0",
		"rimraf": "^5.0.5",
		"rollup": "^4.0.2",
		"rollup-plugin-dts": "^6.1.0",
		"rollup-plugin-esbuild": "^6.1.0",
		"typescript": "^5.2.2"
	},
	"peerDependencies": {
		"react": "^18.2.0"
	}
}
